<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMT-kO-wgJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfi-RF-tlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMT-kO-wgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LtV-65-b00">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSZ-Ca-o9L" kind="relationship" relationship="rootViewController" id="n47-Ub-UKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6G-OG-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="21"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="8HK-08-Net">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="LBf-NE-m2M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iY-20-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="21"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RSl-SD-Z4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="CSZ-Ca-o9L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q3B-ma-bA3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV1-2J-OXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="21"/>
        </scene>
    </scenes>
</document>
